{
    "name": "hexblot/composer-remediate",
    "description": "Composer plugin that traces vulnerable dependencies to the packages you control and uses Composer's own solver to find the smallest verified upgrade that removes them.",
    "type": "composer-plugin",
    "license": "MIT",
    "keywords": [
        "composer",
        "plugin",
        "security",
        "vulnerability",
        "remediation",
        "audit",
        "dependencies"
    ],
    "homepage": "https://github.com/hexblot/composer-remediate",
    "authors": [
        {
            "name": "Nikolaos Andriopoulos",
            "email": "nick.andriopoulos@lambda-twelve.com"
        }
    ],
    "support": {
        "issues": "https://github.com/hexblot/composer-remediate/issues",
        "security": "https://github.com/hexblot/composer-remediate/security/advisories/new",
        "docs": "https://hexblot.github.io/composer-remediate/"
    },
    "require": {
        "php": "^8.1",
        "composer-plugin-api": "^2.0",
        "symfony/yaml": "^5.4 || ^6.4 || ^7.0 || ^8.0"
    },
    "require-dev": {
        "composer/composer": "^2.9",
        "justinrainbow/json-schema": "^5.2 || ^6.0",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^10.5"
    },
    "suggest": {
        "ext-pdo_sqlite": "Required to build or read a local advisory database (remediate db:build, --database-location)",
        "ext-zip": "Required by remediate db:build to read the OSV and FriendsOfPHP archives"
    },
    "bin": [
        "bin/composer-remediate"
    ],
    "autoload": {
        "psr-4": {
            "Remediate\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Remediate\\Tests\\": "tests/"
        }
    },
    "extra": {
        "class": "Remediate\\Plugin",
        "plugin-modifies-downloads": false,
        "plugin-modifies-install-path": false
    },
    "config": {
        "sort-packages": true,
        "platform-check": false
    },
    "scripts": {
        "test": "phpunit",
        "test:unit": "phpunit --testsuite unit",
        "test:fixtures": "phpunit --testsuite fixtures",
        "test:coverage": [
            "@putenv XDEBUG_MODE=coverage",
            "phpunit --coverage-text --coverage-html build/coverage --coverage-clover build/coverage/clover.xml"
        ],
        "phpstan": "phpstan analyse --memory-limit=1G",
        "deptrac": "tools/deptrac/vendor/bin/deptrac analyse --config-file=deptrac.yaml --no-progress --fail-on-uncovered --report-uncovered",
        "check": [
            "@phpstan",
            "@deptrac",
            "@test"
        ],
        "cli-reference": "php bin/cli-reference.php > docs/cli-reference.md",
        "case-studies": "php bin/case-studies.php > docs/case-studies.md"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
